CAN_GND	7.62	35.56	180.00	SOLDERJUMPERNO	SJ_2S-NO
DIR_LIGHT	64.77	24.13	90.00	SOLDERJUMPERNO	SJ_2S-NO
JMP1	79.38	78.11	0.00	SOLDERJUMPERNO	SJ_2S-NO
JMP2	79.38	73.66	0.00	SOLDERJUMPERNO	SJ_2S-NO
NO_OPTO	42.55	62.87	0.00	SOLDERJUMPERNO	SJ_2S-NO
NO_POL1	79.38	52.71	180.00	SOLDERJUMPERNO	SJ_2S-NO
NO_POL2	79.38	59.69	180.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX1	22.86	19.05	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX2	27.94	19.05	0.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX3	7.62	29.21	90.00	SOLDERJUMPERNO	SJ_2S-NO
SJ_SX4	15.88	18.41	270.00	SOLDERJUMPERNO	SJ_2S-NO
