Stückliste exportiert aus U:/30_ELEKTRONIK/21_EAGLE/Projekte/MobaLedLib_Turntable/brd/Turntable.sch am 12.04.2021 17:25

Qty Value                       Device                                 Package                                   Parts                                                                                     Description                                                            MF MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEMODEL SPICEPREFIX
1                               JQ6500                                 JQ6500                                    MOD1                                                                                      MP3-TF-16P                                                                             unknown    unknown                                              
1                               MA07-1                                 MA07-1                                    SV2                                                                                       PIN HEADER                                                                             unknown    unknown   4                                          
1   1 Ohm                       RCL_R-EU_0204/7                        RCL_0204/7                                R1                                                                                        RESISTOR, European symbol                                                                                                                   R          
2   100                         R0204/7                                0204/7                                    R9, R10                                                                                   RESISTOR, European symbol                                                                                                        NONE       R          
1   1000uF 25V                  CPOL-EUE5-10.5                         E5-10,5                                   C5                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                                   
2   100K                        R-EU_0204/7                            0204/7                                    R17, R18                                                                                  RESISTOR, European symbol                                                                                                                              
9   100nF                       C-EU050-024X044                        C050-024X044                              C1, C2, C7, C8, C9, C10, C11, C12, C13                                                    CAPACITOR, European symbol                                                                                                                             
1   100uF                       SPARKFUN-CAPACITORS_100UF-25V-20%(PTH) SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C3                                                                                        CAP-08439                                                                                                              CAP-08439                       
1   10K                         R0204/7                                0204/7                                    R13                                                                                       RESISTOR, European symbol                                                                                                        NONE       R          
2   1K                          R0204/7                                0204/7                                    R5, R8                                                                                    RESISTOR, European symbol                                                                                                        NONE       R          
2   1K5                         R0204/7                                0204/7                                    R12, R14                                                                                  RESISTOR, European symbol                                                                                                        NONE       R          
1   1N4002                      1N4004                                 DO41-10                                   D1                                                                                        DIODE                                                                                                       82                                         
4   1N4148                      1N4148DO35-7                           DO35-7                                    D2, D3, D4, D5                                                                            DIODE                                                                                                                                                  
1   1uF                         C-EU050-024X044                        C050-024X044                              C4                                                                                        CAPACITOR, European symbol                                                                                                                             
3   22K                         R-EU_0204/7                            0204/7                                    R3, R25, R28                                                                              RESISTOR, European symbol                                                                                                                              
1   2K2                         R0204/7                                0204/7                                    R15                                                                                       RESISTOR, European symbol                                                                                                        NONE       R          
2   33K                         R-EU_0204/7                            0204/7                                    R23, R24                                                                                  RESISTOR, European symbol                                                                                                                              
1   470                         R0204/7                                0204/7                                    R16                                                                                       RESISTOR, European symbol                                                                                                        NONE       R          
1   470uF                       SPARKFUN-CAPACITORS_100UF-25V-20%(PTH) SPARKFUN-CAPACITORS_CPOL-RADIAL-100UF-25V C6                                                                                        CAP-08439                                                                                                              CAP-08439                       
2   4K7                         RCL_R-EU_0204/7                        RCL_0204/7                                R6, R7                                                                                    RESISTOR, European symbol                                                                                                                   R          
1   68                          R0204/7                                0204/7                                    R4                                                                                        RESISTOR, European symbol                                                                                                        NONE       R          
1   680                         R0204/7                                0204/7                                    R11                                                                                       RESISTOR, European symbol                                                                                                        NONE       R          
1   6N137                       6N137                                  DIL08                                     OK1                                                                                       MOTOROLA OPTO COUPLER                                                     6N137        1328376    52M1895                                              
1   7805                        78XXS                                  78XXS                                     IC1                                                                                       VOLTAGE REGULATOR                                                                                           18                                         
2   8K2                         R-EU_0204/7                            0204/7                                    R21, R22                                                                                  RESISTOR, European symbol                                                                                                                              
3   AK500/2+M                   AK500/2+M                              AK500/2+M                                 X1, X2, X4                                                                                                                                                                                                                                       
1   B250C1500R                  RB1A                                   RB1A                                      B1                                                                                        RECTIFIER                                                                                                                                              
2   BOARD_A4988                 BOARD_A4988                            BOARD_A4988                               U$1, U$5                                                                                                                                                                                                                                         
1   BS170                       BS170                                  SOT54E                                    Q1                                                                                        N-CHANNEL MOS FET                                                                                                                                      
1   Blue                        LED3MM                                 LED3MM                                    LED4                                                                                      LED                                                                                                                                                    
1   CAN                         ML6                                    ML6                                       CON2                                                                                      HARTING                                                                                unknown    unknown                                              
3   CNY17                       CNY17                                  DIL06                                     OK2, OK3, OK4                                                                             SIEMENS OPTO COUPLER                                                      CNY17-1      1045399    05M4044                                              
1   DISPLAY-OLED-128X32         DISPLAY-OLED-128X32                    DISPLAY-OLED-128X32                       U$7                                                                                       128x32 Dot Matrix OLED Module with I2C interface based on SSD1306 chip                                                                                 
1   DISPLAY-OLED-128X64-I2C     DISPLAY-OLED-128X64-I2C                DISPLAY-OLED-128X64-I2C                   U$6                                                                                       128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                    
1   EC12E_SW                    EC12E_SW                               ALPS_EC12E_SW                             SW1                                                                                       ALPS rotary Encoder EC12E series with switch                              EC12E2424407 1520813    74M1068   3                                          
2   Enab                        PINHD-1X3CB                            1X03-CLEANBIG                             JP4, JP8                                                                                  PIN HEADER                                                                                                                                             
1   Gelb                        LED3MM                                 LED3MM                                    LED7                                                                                      LED                                                                                                                                                    
1   Green                       LED3MM                                 LED3MM                                    LED5                                                                                      LED                                                                                                                                                    
1   LED NANO                    NANO                                   NANO                                      U2                                                                                        Arduino Nano                                                                                                                                           
1   LM393N                      LM393N                                 DIL08                                     IC2                                                                                       COMPARATOR                                                                                                                                             
1   MAB 5SH Conrad: 738247 - VQ MAB5SH                                 MAB5SH                                    X3                                                                                        Female CONNECTOR                                                                       809883     unknown   4                                          
1   MCP2515_ISO_CAN             MCP2515_ISO_CAN                        MCP2515_ISO_CAN                           CAN1                                                                                      MCP2515 CAN Modul                                                                                                                                      
4   MOUNT-HOLE3.0               MOUNT-HOLE3.0                          3,0                                       H1, H2, H3, H4                                                                            MOUNTING HOLE with drill center marker                                                                                                                 
2   MS1                         PINHD-1X3CB                            1X03-CLEANBIG                             JP1, JP7                                                                                  PIN HEADER                                                                                                                                             
2   MS2                         PINHD-1X3CB                            1X03-CLEANBIG                             JP2, JP6                                                                                  PIN HEADER                                                                                                                                             
2   MS3                         PINHD-1X3CB                            1X03-CLEANBIG                             JP3, JP5                                                                                  PIN HEADER                                                                                                                                             
1   MiniStp1                    CON-HARTING-ML_ML4                     CON-HARTING-ML_ML4                        J10                                                                                                                                                                                                                                              
1   MiniStp2                    CON-HARTING-ML_ML4                     CON-HARTING-ML_ML4                        J1                                                                                                                                                                                                                                               
2   Mode                        PINHD-1X3CB                            1X03-CLEANBIG                             JP20, JP21                                                                                PIN HEADER                                                                                                                                             
2   Opt                         R-EU_0204/7                            0204/7                                    R2, R19                                                                                   RESISTOR, European symbol                                                                                                                              
11  Opt.                        PINHD-1X3CB                            1X03-CLEANBIG                             JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19                           PIN HEADER                                                                                                                                             
1   Orange                      LED3MM                                 LED3MM                                    LED2                                                                                      LED                                                                                                                                                    
1   Pannel                      ML10                                   ML10                                      CON1                                                                                      HARTING                                                                                unknown    unknown                                              
1   Polarisation                351                                    351                                       REL1                                                                                      RELAY                                                                                  unknown    unknown   5                                          
1   Poti                        MA05-1                                 MA05-1                                    SV1                                                                                       PIN HEADER                                                                             unknown    unknown   29                                         
1   Red                         LED3MM                                 LED3MM                                    LED1                                                                                      LED                                                                                                                                                    
1   Reichelt MEBP 8-8S          RJ45_MEBP8-8S                          RJ45_MEBP8-8S                             X5                                                                                        AMP connector                                                                                                                                          
1   Rotary Encoder              MA05-1SMALL_PAD                        MA05-1_SMALL_PAD                          SV3                                                                                       PIN HEADER                                                                                                                                             
11  SOLDERJUMPERNO              SOLDERJUMPERNO                         SJ_2S-NO                                  CAN_GND, DIR_LIGHT, JMP1, JMP2, NO_OPTO, NO_POL1, NO_POL2, SJ_SX1, SJ_SX2, SJ_SX3, SJ_SX4 Solder Jumper                                                                                                                                          
1   SPK                         M02PTH                                 1X02                                      CON8                                                                                      Standard 2-pin 0.1" header. Use with                                                                                                                   
2   STEPPER_CON                 STEPPER_CON                            STEPPER_CON                               CON4, CON5                                                                                                                                                                                                                                       
1   Sound Modul                 MP3-TF-16P_MP3-TF-16P                  MP3-TF-16P_MP3-TF-16P                     MOD2                                                                                      MP3-TF-16P                                                                             unknown    unknown                                              
1   Turntable                   ML14                                   ML14                                      CON3                                                                                      HARTING                                                                                unknown    unknown                                              
1   White                       LED3MM                                 LED3MM                                    LED3                                                                                      LED                                                                                                                                                    
